<!DOCTYPE html>
<html>
<head>

<title>About us</title>
<style>
body {
	color: #fff;
	background-color: #423B39;
	font-family: Helvetica, Arial, Sans-serif;
	font-size: 14px;
}
a{
	color: #fff;
}


 #header{
 	width: : 960px;
 	min-height:170px;
 	margin:0 auto;
 }	
 .logo{
 	height: 170px;
 	width: 400px;

 }
 #social{
 	float: right;
 	margin-bottom: 20px 30px 0 0;
 }
 #social ul li{
	float: left;
	list-style: none;
	padding-right: 5px;

}
#social img{
	height: 40px;
	width: 40px;
}
 
 
 #container{
 	overflow: auto;
 	width: 960px;
 	margin: 0 auto;
 	padding: 10px;
 	background: #A79A97;
 	border-radius: 20px;
 	margin-bottom: : 10px;


 }
 #content{
 	width: 960px;
 	min-height: 350px;
 	margin: 0 auto;
 	background: #645C5A;

 }
#contentleft{
	width: 580px;
	float: left;
	margin-right: 20px;
	padding:20px;
}
#contentleft h1{
	font-size: 24px;
	margin-top: 0;

}
#sidebar{
	width: 280px;
	float: left;
	padding: 20px;
}

.sidebar-element{
	overflow: auto;
	margin-top: 15px;
}
#sidebar h3{
	color:#fff;
	background: #A79A97;
	padding: 7px 10px; 
	font-size: 14px;
}
#sidebar ul{
	margin:0;
	padding: 0;
	list-style-type: none;
}
#sidebar ul li{
	margin: 0 0 7px 0;

}
#footer{
	width: 960px;
	margin: 0 auto;
	text-align: center;
	



}
#footer ul{
	list-style-type: none;
	color: #fff;
	display: inline;
	margin:5px 10px 10px 10px;
	text-align: center;
}

#footer ul li{
	margin-right: 5px;

}
#footer ul li a{
	text-decoration: none;
}
#footer ul li a:hover{
	text-decoration: underline;
}
#footer p{
	font-weight: bold;
}

</style>
</head>
<body>
<div id="header">
	<a href=""><img class="logo" src="logo.png"></a>
	<div id="social">
			<ul>
				<li><a href="https:www.facebook.com"><img src="facebook.png" alt="facebook"></a></li>
				<li><a href="https:www.twitter.com"><img src="twitter.png" alt="twitter"></a></li>
				<li><a href="https:www.plus_google.com"><img src="googleplus.png"></a></li>
	</ul>
	</div>
</div><!--header-->



<div id="container">
<div id="content">
<div id="contentleft">
	<h1>Welcome</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam posuere congue dolor vitae mollis.</p> 
	<p> Nunc malesuada libero vel purus congue cursus.</p>
	<p>Integer nisl leo, rutrum quis purus in, molestie aliquet elit.</p>

	

</div><!--contentleft-->

<div id="sidebar">

	<div class="sidebar-element">
		<h3>About me</h3>
		<p>This is about me section you could create for your site. Tell a bit about yourself</p>
		<p>Of course, it's totaly optional, but pretty cool.</p>
	</div>
	<div class="sidebar-element">
		<h3>Unordered list</h3>
		<ul>
			<li><a href="">List item 1</a></li>
			<li><a href="">List item 2</a></li>
			<li><a href="">List item 3</a></li>
		</ul>
	</div>
	
</div><!--sidebar-->


</div><!--content-->
	
</div><!--container-->
<div id="footer">
	<ul><a href="tattoo.html">Home</a></ul>
	<ul><a href="product.html">Products</a></ul>
	<ul><a href="portfolio.html">Portfolio</a></ul>
	<ul><a href="contactus.html">Contact us</a></ul>
	<p>&copy; 2016 Mirjana Ladjevic</p>
		
</div><!--footer-->
</body>
</html>
