<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<style>
		body{
			color: #fff;
			background-color: #423B39;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 14px;
		}
		a{
			color: #fff;
		}
		#header{
			width: 960px;
			min-height: 170px;
			margin: 0 auto;
		}
		.logo{
 			height: 170px;
 			width: 400px;
 			float: left;
 			padding-bottom: 10px;

 		}
 		#social{
 			float: right;
 			margin-bottom: 20px 30px 0 0;
		 }
		 #social ul li{
			float: left;
			list-style: none;
			padding-right: 5px;

		}
		#social img{
			height: 40px;
			width: 40px;
		}
 		#container{
 			overflow: auto;
 			width: 960px;
 			margin: 0 auto;
 			padding: 10px;
 			background: #A79A97;
 			border-radius: 20px;
 			margin-bottom: : 10px;


 		}
 		#content{
 			width: 960px;
 			min-height: 350px;
 			margin: 0 auto;
 			background: #645C5A;	
 		}
 		#content h2{
 			padding-top: 5px;
 			margin: 0;
 			text-align: center;

 		}
 		
 		.wrapper{
 			width: 200px;
 			height: 200px;
 			float: left;
 			margin-right: 20px;
 			margin-left: 20px;
 			box-shadow: 0 0 25px black;
 		
 		}
 		.wrapper img {
 			width: 100%;
 			height: 100%;
 		
 		}
 		.text_area{
 			text-align: center;
 			padding: 
 		}
 		
 		
 		#footer{
			width: 960px;
			margin: 0 auto;
			text-align: center;

		}
		#footer ul{
			list-style-type: none;
			color: #fff;
			display: inline;
			margin:5px 10px 10px 10px;
			text-align: center;
		}

		#footer ul li{
			margin-right: 5px;

		}
		#footer ul li a{
			text-decoration: none;
		}
		#footer ul li a:hover{
			text-decoration: underline;
		}
		#footer p{
			font-weight: bold;
		}
 	</style>

	
</head>
<body>
<div id="header">
	<a href=""><img class="logo" src="logo.png"></a>
	<div id="social">
			<ul>
				<li><a href="https:www.facebook.com"><img src="facebook.png" alt="facebook"></a></li>
				<li><a href="https:www.twitter.com"><img src="twitter.png" alt="twitter"></a></li>
				<li><a href="https:www.plus_google.com"><img src="googleplus.png"></a></li>
	</ul>
	</div>
</div><!--header-->
<div id="container">
	<div id="content">
		<h2>Products</h2>
		<br>
		<br>

	<div class="wrapper">
		<a href=""><img src="img/tattoohand1.jpg" alt="tattoohand1"></a>
			<div class="content">
				<div class="text_area">
					Sintetičke ruke
				</div>
			</div>
	</div>
	<div class="wrapper">
		<a href=""><img src="img/tattooskin1.jpg" alt="tattooskin1"></a>
			<div class="content">
				<div class="text_area">
					Veštačka koža
				</div>
			</div>
	</div>
	<div class="wrapper">
		<a href=""><img src="img/tattoomachine1.jpg" alt="tattoomachine1"></a>
			<div class="content">
				<div class="text_area">
					Mašinice i boje
				</div>
			</div>
	</div>
	<div class="wrapper">
		<a href=""><img src="img/piercing1.jpg" alt="piercing1"></a>
			<div class="content">
				<div class="text_area">
					Piercing
				</div>
			</div>
	</div>

	</div><!--content-->
	
</div><!--container-->
<div id="footer">
	
	<ul><a href="tattoo.html">Home</a></ul>
	<ul><a href="aboutus.html">About us</a></ul>
	<ul><a href="portfolio.html">Portfolio</a></ul>
	<ul><a href="contactus.html">Contact us</a></ul>
	
	<p>&copy; 2016 Mirjana Ladjevic</p>
		
</div><!--footer-->
</body>
</html>